<!doctype html>
<html>
    <head>
      <title>The Vamps</title>
      <link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
			<style>
				body {
						background-image: url("Vamps.jpg");
						font-family: 'Sofia';
						font-size: 22px;
						}
				h2,h4 {
						position: center;
						width: 700px;
						text-align: center;
						font-style: 'Sofia';
						}
				p {
						width: 700px;
						color: blue;
						font-style: 'Sofia';
						font-size: 22px;
						}
				.center {
						margin: auto;
						width: 50%;
						border: 5px solid blue;
						padding: 10px;
						}
				.asd {
						margin: auto;
						width: 20%;
						border: 5px solid blue;
						padding: 20px;
						}
	    </style>
    <body>
<div class="center">	
The Vamps
</div>
	    <div class="asd">
	    	<ul>
			<li> <a href="https://www.youtube.com/watch?v=0go2nfVXFgA" target="_Youtube" title="IDC"> Somebody to You</a>
			<li> <a href="https://www.youtube.com/watch?v=COwkCW38J54" target="_Youtube" title="HAHAHA"> Oh Cecilia</a>
			<li> <a href="https://www.youtube.com/watch?v=UqSww10eeKw" target="_Youtube" title="ASDASD"> Can We Dance</a>
		</ul>
	    </div>
</body>
</html>
